{
  "name": "HostIIIF",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emotion": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-iiif-viewer": "^1.0.2"
  },
  "scripts": {
    "dev": "NODE_ENV=development rollup -w -c rollup.config.js  --bundleConfigAsCjs",
    "build": "NODE_ENV=production rollup -c rollup.config.js --bundleConfigAsCjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.2.1",
    "fast-glob": "^3.2.12",
    "rollup": "^3.9.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
